<html>
    <head>
        <title>Template Assignment</title>
        <link rel="stylesheet" href="style.css">
<!--        Fontawesome URL-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    
    <body>
        <header>            
            <ul>
                <li><i class="fab fa-facebook-f fa-lg"></i></li>
                <li><i class="fab fa-twitter fa-lg"></i></li>
                <li><i class="fab fa-instagram fa-lg" style="height: 100px"></i></li>                   <li><i class="fab fa-pinterest fa-lg"></i></li>                    
                <li1>Philosophy.</li1>              
                <li2>S E A R C H <i class="fas fa-search"></i></li2>
            </ul> 
        </header>
        
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Categories <i class="fa fa-caret-down"></i></li>
                <li>Style</li>
                <li>Blog <i class="fa fa-caret-down"></i></li>
                <li>Contact</li>
               
            </ul>
        </div>
        
        <main>
            <div class="music">
                <h1>What Your Music Preference Says About You and Your Personality.</h1>
            </div>
        </main>
        
    </body>
</html>